VITE_SUPABASE_PROJECT_ID="ttnnbukgvyhqqczzdcsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bm5idWtndnlocXFjenpkY3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzc5NjksImV4cCI6MjA4Mjc1Mzk2OX0.tbBmgyjFhB9zVLgEHE7mbctzFwRt9lUmNwxlxUJBUi0"
VITE_SUPABASE_URL="https://ttnnbukgvyhqqczzdcsc.supabase.co"
